DATABASE_URL=postgresql://postgres:ETaUowiMGcnEYuGyvPTZzTsCyINlDxYM@postgres.railway.internal:5432/railway

PGDATABASE=your_local_db_name
PGUSER=your_local_db_user
PGPASSWORD=your_local_db_password
PGHOST=localhost
PGPORT=5432
